NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://callmepedro:postgres@localhost:5432/mydb?schema=public"

EMAIL_SERVER=smtp://petossolovev@mail.ru:3yF2UdwIWDK1Ht5b@smtp-relay.sendinblue.com:587
EMAIL_FROM=noreply@example.com
